INFO     tools.log_tool:log_tool.py:33 ----请求用时: 102.4 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://qa.yansl.com:8080/admin/info
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ3dWNoa1VYT3llYyIsImNyZWF0ZWQiOjE1NjQxMTE3NzkxNzYsImV4cCI6MTU2NDcxNjU3OX0.DR21MCaXkDKkK5Vl0hbAW3J7zHm7pAX4PZ6llyVEVOevwaWfJauXJidK7Hsk21b0fgmBgyjll34xdR76YUjOiA
                                       charset: UTF-8
                                       
                                       None
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       X-Application-Context: application:prod
                                       X-Content-Type-Options: nosniff
                                       X-XSS-Protection: 1; mode=block
                                       Cache-Control: no-cache, no-store, max-age=0, must-revalidate
                                       Pragma: no-cache
                                       Expires: 0
                                       X-Frame-Options: DENY
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Fri, 26 Jul 2019 03:29:38 GMT
                                       
                                       {"code":200,"message":"操作成功","data":{"roles":["TEST"],"icon":null,"username":"wuchkUXOyec"}}